<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='21-Merge Two Sorted Lists'/>
        <page name='9-Palindrome Number'/>
        <page name='1-Two Sum'/>
        <page name='1512-Number of Good Pairs'/>
        <page name='1423-Maximum Points You Can Obtain from Cards'/>
        <page name='1268-Search Suggestions System'/>
        <page name='1249-Minimum Remove to Make Valid Parentheses'/>
        <page name='1091-Shortest Path in Binary Matrix'/>
        <page name='560-Subarray Sum Equals K'/>
        <page name='2981-Find Longest Special Substring That Occurs Thrice I'/>
        <page name='394-Decode String'/>
        <page name='73-Set Matrix Zeroes'/>
        <page name='253-Meeting Rooms II'/>
        <page name='875-Koko Eating Bananas'/>
        <page name='31-Next Permutation'/>
        <page name='57-Insert Interval'/>
        <page name='152-Maximum Product Subarray'/>
        <page name='424-Longest Repeating Character Replacement'/>
        <page name='725-Split Linked List in Parts'/>
        <page name='931-Minimum Falling Path Sum'/>
        <page name='1110-Delete Nodes And Return Forest'/>
        <page name='1101-The Earliest Moment When Everyone Become Friends'/>
        <page name='1367-Linked List in Binary Tree'/>
        <page name='16-3Sum Closest'/>
        <page name='22-Generate Parentheses'/>
        <page name='56-Merge Intervals'/>
        <page name='74-Search a 2D Matrix'/>
        <page name='131-Palindrome Partitioning'/>
    </pages>
</playground>