<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='21-Merge Two Sorted Lists'/>
        <page name='9-Palindrome Number'/>
        <page name='1-Two Sum'/>
        <page name='1512-Number of Good Pairs'/>
        <page name='1423-Maximum Points You Can Obtain from Cards'/>
        <page name='1268-Search Suggestions System'/>
        <page name='1249-Minimum Remove to Make Valid Parentheses'/>
        <page name='1091-Shortest Path in Binary Matrix'/>
        <page name='560-Subarray Sum Equals K'/>
        <page name='2981-Find Longest Special Substring That Occurs Thrice I'/>
        <page name='394-Decode String'/>
        <page name='73-Set Matrix Zeroes'/>
        <page name='253-Meeting Rooms II'/>
        <page name='875-Koko Eating Bananas'/>
        <page name='31-Next Permutation'/>
        <page name='57-Insert Interval'/>
        <page name='152-Maximum Product Subarray'/>
        <page name='424-Longest Repeating Character Replacement'/>
        <page name='725-Split Linked List in Parts'/>
        <page name='931-Minimum Falling Path Sum'/>
        <page name='1110-Delete Nodes And Return Forest'/>
        <page name='1101-The Earliest Moment When Everyone Become Friends'/>
        <page name='1367-Linked List in Binary Tree'/>
        <page name='16-3Sum Closest'/>
        <page name='22-Generate Parentheses'/>
        <page name='56-Merge Intervals'/>
        <page name='74-Search a 2D Matrix'/>
        <page name='131-Palindrome Partitioning'/>
        <page name='229-Majority Element II'/>
        <page name='624-Maximum Distance in Arrays'/>
        <page name='547-Number of Provinces'/>
        <page name='718-Maximum Length of Repeated Subarray'/>
        <page name='739-Daily Temperatures '/>
        <page name='528-Random Pick with Weight'/>
        <page name='930-Binary Subarrays With Sum'/>
        <page name='945-Minimum Increment to Make Array Unique'/>
        <page name='947-Most Stones Removed with Same Row or Column'/>
        <page name='1143-Longest Common Subsequence'/>
        <page name='983-Minimum Cost For Tickets'/>
        <page name='1894-Find the Student that Will Replace the Chalk'/>
        <page name='2028-Find Missing Observations'/>
        <page name='1905-Count Sub Islands'/>
        <page name='3282-Reach End of Array With Max Score'/>
        <page name='236-Lowest Common Ancestor of a Binary Tree'/>
        <page name='2096-Step-By-Step Directions From a Binary Tree Node to Another'/>
    </pages>
</playground>