<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='88-MergeSortedArray'/>
        <page name='27-RemoveElement'/>
        <page name='26-Remove Duplicates from Sorted Array'/>
        <page name='80-Remove Duplicates from Sorted Array II'/>
        <page name='169-Majority Element'/>
        <page name='189-Rotate Array'/>
        <page name='121-Best Time to Buy and Sell Stock'/>
        <page name='122-Best Time to Buy and Sell Stock II'/>
        <page name='55-Jump Game'/>
    </pages>
</playground>